<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="Tarento_W1.css"> -->
        <style>
            body {
                margin: 0%;
            }
        
            #blueheading1 {
                color: white;
                text-align: center;
                padding: 1%;
            }
        
            #whiteheading2 {
                color: black;
                text-align: center;
                padding: 1%;
            }
        
            #p {
                background-color: white;
                color: black;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            #div1 {
                background-color: darkblue;
                padding: 1%;
                text-align: center;
            }
        
            #div2 {
                background-color: white;
                padding: 1%;
                text-align: center;
            }
        
            #div3 {
                background-color: red;
                padding: 1%;
            }
        
            #image1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 1%;
            }
        
            #pindiv3 {
                background-color: red;
                color: white;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            ol {
                color: white;
                padding: 1%;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            #li {
                padding: 1%;
            }
        </style>
        <title>Tarento HTML5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="div1">
            <h1 id="blueheading1">
                Tarento- HTML and CSS- W1
            </h1>
        </div>
        <div id="div2">
            <h2 id="whiteheading2">
                What is Blockchain?
            </h2>
            <p id="p">
                Blockchain, sometimes referred to as Distributed Ledger Technology (DLT), makes the history of any digital asset unalterable and transparent through the use of decentralization and cryptographic hashing.  
            </p>
            <p id="p">
                A simple analogy for understanding blockchain technology is a Google Doc.
                When we create a document and share it with a group of people, the document is distributed instead of copied or transferred. 
                This creates a decentralized distribution chain that gives everyone access to the document at the same time. 
                No one is locked out awaiting changes from another party, while all modifications to the doc are being recorded in real-time, making changes completely transparent.
            </p>
            <p id="p">
                A database structures its data into tables whereas a blockchain, like its name implies, structures its data into chunks (blocks) that are chained together. 
                This makes it so that all blockchains are databases but not all databases are blockchains. This system also inherently makes an irreversible timeline of data when implemented in a decentralized nature. 
                When a block is filled it is set in stone and becomes a part of this timeline.
                Each block in the chain is given an exact timestamp when it is added to the chain.
            </p>
        </div>
        <div id="div3">
            <img id="image1" src="https://blogs.iadb.org/caribbean-dev-trends/wp-content/uploads/sites/34/2017/12/Blockchain1.jpg">
            <p id="pindiv3">
                Blockchain technology is a structure that stores transactional records, also known as the block, of the public in several databases, known as the “chain,” in a network connected through peer-to-peer nodes. 
                Typically, this storage is referred to as a ‘digital ledger.’
            </p>
        </div>
        <div id="div2">
            <p id="p">
                Every transaction in this ledger is authorized by the digital signature of the owner, which authenticates the transaction and safeguards it from tampering.
                Hence, the information the digital ledger contains is highly secure.
            </p>
            <p id="p">
                In simpler words, the digital ledger is like a Google spreadsheet shared among numerous computers in a network, in which, the transactional records are stored based on actual purchases.
                The fascinating angle is that anybody can see the data, but they can’t corrupt it.
            </p>
            <p id="p">
                Blockchain is a combination of three leading technologies:

                 1.Cryptographic keys
                 2.A peer-to-peer network containing a shared ledger
                 3.A means of computing, to store the transactions and records of the network

            </p>
        </div>
        <div id="div1">
            <ol type="1">
                <li id="li">
                    Cryptography keys consist of two keys – Private key and Public key. These keys help in performing successful transactions between two parties. 
                    Each individual has these two keys, which they use to produce a secure digital identity reference. This secured identity is the most important aspect of Blockchain technology. 
                    In the world of cryptocurrency, this identity is referred to as ‘digital signature’ and is used for authorizing and controlling transactions.
                </li>
                <li id="li">
                    The digital signature is merged with the peer-to-peer network; a large number of individuals who act as authorities use the digital signature in order to reach a consensus on transactions, among other issues.
                    When they authorize a deal, it is certified by a mathematical verification, which results in a successful secured transaction between the two network-connected parties. So to sum it up, Blockchain users employ cryptography keys to perform different types of digital interactions over the peer-to-peer network.
                </li>
            </ol>
        </div>
    </body>
</html>